<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookies sallary</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header>
        <nav>
            <img height="70" width="200" src="https://github.com/LTUC/amman-201d13/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="logo-salmon fish">
            <ul>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="index.html">home</a> </li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <main>


    </main>

    <footer>


    </footer>

    <div id="cookies sallary">
        
    </div>
<script src="js/app.js"></script>
</body>
</html> 